<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Huerto Tamatz</title>
        <link rel="stylesheet" href="public/css/app.css">
    </head>
    <body class="body" ontouchstart>
        <div class="mask-mobilePlant image molecule-backgroundFull-page" style="background-image:url(public/img/bg/maskBg.png);">
            <div class="degradado-top"></div>
            <div class="degradado-bottom"></div>
        </div>
        <div id="cursor">
            <div class="cursor--inner"></div>
        </div>
        <nav class="navigation navigation-animation" id= "navbar">
            <div class="nav">
                <div class="container-fluid container-grid">
                    <a href="index.html"><img class="logo icon-day" src="public/img/logos/logo.png" alt="logo de fabrica de software libre"></a>
                    <a href="index.html"><img class="logo icon-night" src="public/img/logos/logo2.png" alt="logo de fabrica de software libre"></a>
                    <ul class="float-right list-inline">
                        <li class="link-section">
                            <a class="select-color-night icon-day"><img src="public/img/icons/sun.svg" alt="icono del sol"></a>
                            <a class="select-color-day icon-night"><img src="public/img/icons/moon.svg" alt="icono del luna"></a>
                        </li>
                        <li class="link-section">
                            <a class="btn-menu" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                <div class="circle atomBackground-third"></div>
                                <img class="icon icon-day" src="public/img/icons/menu.svg" alt="icono del menu">
                                <img class="icon icon-night" src="public/img/icons/menu-white.svg" alt="icono del menu">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="section section-single">
            <div class="container-fluid container-grid">
                <div class="row subsection">
                    <div class="col-md-4 content-image">
                        <img class="image line-night1" src="public/img/bg/image4.png" alt="">
                        <img class="image-square image-square2" src="public/img/icons/square-points.svg" alt="">
                        <div class="square-color atomBackground-primary"></div>
                    </div>
                    <div class="col-md-8 content-text content-text-left">
                        <h2 class="moleculeTitle-primary-big atomColor-Black title"><strong class="atomColor-secundary">Instalación</strong> de huertos.</h2>
                        <p class="parrafo moleculeText-medium-medium atomColor-blackOpacity1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac vestibulum urna, at tempus metus. In dapibus risus et pretium consequat. Quisque placerat pellentesque mi facilisis feugiat. Proin pulvinar ullamcorper vehicula. In ac tortor dui. Ut id faucibus lacus, semper lobortis odio. Vestibulum suscipit accumsan lectus sit amet efficitur.<br><br> Duis suscipit mauris leo, nec tincidunt sem tempor a. Cras mollis vel dui nec viverra. Nullam nec quam eget ipsum lacinia vulputate et id sem. Proin ac odio at ante condimentum elementum. Nullam ipsum lectus, placerat ac vehicula sed, efficitur in odio. Nulla nisl elit, vehicula vitae cursus sit amet, luctus in neque. Etiam nibh felis, blandit a nisl lacinia, tincidunt tristique ligula. Suspendisse scelerisque turpis finibus dapibus malesuada. Nulla nunc neque, tincidunt sit amet ornare nec, bibendum pellentesque est.</p>
                    </div>
                </div>
                <div class="row subsection">
                    <div class="col-md-8 order-2 order-sm-2 order-md-1 content-text content-text-right">
                        <h2 class="moleculeTitle-primary-big atomColor-Black title">Instalación de <strong class="atomColor-primary">captura de agua.</strong></h2>
                        <p class="parrafo moleculeText-medium-medium atomColor-blackOpacity1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac vestibulum urna, at tempus metus. In dapibus risus et pretium consequat. Quisque placerat pellentesque mi facilisis feugiat. Proin pulvinar ullamcorper vehicula. In ac tortor dui. Ut id faucibus lacus, semper lobortis odio. Vestibulum suscipit accumsan lectus sit amet efficitur.<br><br> Duis suscipit mauris leo, nec tincidunt sem tempor a. Cras mollis vel dui nec viverra. Nullam nec quam eget ipsum lacinia vulputate et id sem. Proin ac odio at ante condimentum elementum. Nullam ipsum lectus, placerat ac vehicula sed, efficitur in odio. Nulla nisl elit, vehicula vitae cursus sit amet, luctus in neque. Etiam nibh felis, blandit a nisl lacinia, tincidunt tristique ligula. Suspendisse scelerisque turpis finibus dapibus malesuada. Nulla nunc neque, tincidunt sit amet ornare nec, bibendum pellentesque est.</p>
                    </div>
                    <div class="col-md-4 order-1 order-sm-1 order-md-2 content-image content-image2">
                        <img class="image line-night3" src="public/img/bg/image1.png" alt="">
                        <img class="image-square image-square3" src="public/img/icons/square-points.svg" alt="">
                        <div class="square-color square-color3 atomBackground-primary"></div>
                    </div>
                </div>
                <div class="row subsection">
                    <div class="col-md-4 content-image">
                        <img class="image line-night2" src="public/img/bg/image3.png" alt="">
                        <img class="image-square image-square2" src="public/img/icons/square-points.svg" alt="">
                        <div class="square-color atomBackground-primary"></div>
                    </div>
                    <div class="col-md-8 content-text content-text-left">
                        <h2 class="moleculeTitle-primary-big atomColor-Black title"><strong class="atomColor-secundary">Instalación</strong> de huertos.</h2>
                        <p class="parrafo moleculeText-medium-medium atomColor-blackOpacity1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac vestibulum urna, at tempus metus. In dapibus risus et pretium consequat. Quisque placerat pellentesque mi facilisis feugiat. Proin pulvinar ullamcorper vehicula. In ac tortor dui. Ut id faucibus lacus, semper lobortis odio. Vestibulum suscipit accumsan lectus sit amet efficitur.<br><br> Duis suscipit mauris leo, nec tincidunt sem tempor a. Cras mollis vel dui nec viverra. Nullam nec quam eget ipsum lacinia vulputate et id sem. Proin ac odio at ante condimentum elementum. Nullam ipsum lectus, placerat ac vehicula sed, efficitur in odio. Nulla nisl elit, vehicula vitae cursus sit amet, luctus in neque. Etiam nibh felis, blandit a nisl lacinia, tincidunt tristique ligula. Suspendisse scelerisque turpis finibus dapibus malesuada. Nulla nunc neque, tincidunt sit amet ornare nec, bibendum pellentesque est.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade organisms-modal1 modal-black" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-black" role="document">
                <div class="modal-black modal-content transparent">
                    <a target="_blank" class="phoneWhats web-whats" href="https://web.whatsapp.com/send?phone=+525511249861&text=Hola!%20Quiero%20información."><img class="icon icon-day" src="public/img/icons/whatsapp.svg" alt=""><img class="icon icon-night" src="public/img/icons/whatsapp-white.svg" alt=""><p class="telefono atomColor-white moleculeTitle-light-medium">5511249861</p></a>
                    <a target="_blank" class="phoneWhats mobile-whats" href="https://api.whatsapp.com/send?phone=+525511249861&text=Hola!%20Quiero%20información."><img class="icon icon-day" src="public/img/icons/whatsapp.svg" alt=""><img class="icon icon-night" src="public/img/icons/whatsapp-white.svg" alt=""><p class="telefono atomColor-white moleculeTitle-light-medium">5511249861</p></a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body height-100">
                        <div class="container-fluid height-100">
                            <div class="row height-100 ">
                                <div class="col-md-4 col-sm-7 height-100 height-50-st">
                                    <div class="contentCursos height-100 molecule-backgroundFull-page line-secundary" style="background-image:url(public/img/bg/image5.jpg);">
                                        <div class="squareContent2"></div>
                                        <div class="molecule-maskBackground contentElements">
                                            <div class="titleContent">
                                                <div class="lines">
                                                    <hr class="line line-white">
                                                    <hr class="line line-white">
                                                </div>
                                                <h4 class="text moleculeTitle-light-small atomColor-white">Cursos del ultimo mes</h4>
                                            </div>
                                            <div class="cursos">
                                                <div class="curso-modal">
                                                    <a href="taller1.html">
                                                        <h6 class="title atomColor-white moleculeTitle-light-small">Taller de huertos caseros y composta <strong class="moleculeTitle-primary-small">en linea</strong></h6>
                                                        <p class="atomColor-secundary moleculeTitle-primary-small">20 junio - 21 junio</p>  
                                                    </a>
                                                </div>
                                                <div class="curso-modal">
                                                    <a href="taller2.html">
                                                        <h6 class="title atomColor-white moleculeTitle-light-small">Taller de huertos caseros y composta <strong class="moleculeTitle-primary-small">en linea</strong></h6>
                                                        <p class="atomColor-secundary moleculeTitle-primary-small">20 junio - 21 junio</p>  
                                                    </a>
                                                </div>
                                                <div class="curso-modal">
                                                    <a href="taller3.html">
                                                        <h6 class="title atomColor-white moleculeTitle-light-small">Taller de huertos caseros y composta <strong class="moleculeTitle-primary-small">en linea</strong></h6>
                                                        <p class="atomColor-secundary moleculeTitle-primary-small">20 junio - 21 junio</p>  
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="image-square" src="public/img/icons/square-points.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5 col-md-8 height-100 height-50-st">
                                    <div class="row height-100">
                                        <div class="col-md-12 height-60 height-33-st atomBackground-primary contentProduct contentElements">
                                            <div class="squareContent1"></div>
                                            <div class="titleContent">
                                                <div class="lines">
                                                    <hr class="line line-wh¡te-active">
                                                    <hr class="line line-wh¡te-active">
                                                </div>
                                                <h4 class="text moleculeTitle-light-small atomColor-Black">Productos</h4>                                                
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4 product product-MobileOne">
                                                    <div class="flex-Content">
                                                        <div class="imageContent">
                                                            <img class="image2" src="public/img/products/product1.png" alt="placeholder1">
                                                            <div class="circle atomBackground-primary"></div>
                                                        </div>
                                                        <div class="textImage">
                                                            <h6 class="title atomColor-Black moleculeTitle-primary-small">Cafe de Chiapas 1kg</h6>
                                                            <p class="atomColor-primary moleculeTitle-primary-small">$120mxn</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 product product-MobileTwo">
                                                    <div class="flex-Content">
                                                        <div class="imageContent">
                                                            <img class="image" src="public/img/products/product2.png" alt="placeholder2">
                                                            <div class="circle atomBackground-primary"></div>
                                                        </div>
                                                        <div class="textImage">
                                                            <h6 class="title atomColor-Black moleculeTitle-primary-small">Miel de Chiapas 1kg</h6>
                                                            <p class="atomColor-primary moleculeTitle-primary-small">$120mxn</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 product product-mobileNone">
                                                    <div class="flex-Content">
                                                        <div class="imageContent">
                                                            <img class="image" src="public/img/products/product3.png" alt="placeholder3">
                                                            <div class="circle atomBackground-primary"></div>
                                                        </div>
                                                        <div class="textImage">
                                                            <h6 class="title atomColor-Black moleculeTitle-primary-small">Semillas de Cilantro 200gr</h6>
                                                            <p class="atomColor-primary moleculeTitle-primary-small">$120mxn</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="btn-square btn-square-small" href="productos.html"><img class="centerLeft-top-right-bottom icon-day" src="public/img/icons/next.svg" alt=""><img class="centerLeft-top-right-bottom icon-night" src="public/img/icons/next-white.svg" alt=""></a>
                                        </div>
                                        <div class="col-md-6 col-sm-12 height-33-st height-40">
                                            <div class="height-100 image molecule-backgroundFull-page line-primary" style="background-image:url(public/img/bg/image7.jpg);">
                                                <a href="servicio.html" class="molecule-maskBackground">
                                                    <div class="centerLeft-top-right-bottom text-center">
                                                        <div class="lines text-center">
                                                            <hr class="line line-white margin-center-leftRight">
                                                            <hr class="line line-white margin-center-leftRight">
                                                            <h5 class="text moleculeTitle-primary-small atomColor-white">Servicios</h5>
                                                        </div>                                                          
                                                    </div>  
                                                </a>
                                                <div class="squareContent1"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 height-33-st height-40">
                                            <div class="height-100 image molecule-backgroundFull-page line-primary" style="background-image:url(public/img/bg/image6.jpg);">
                                                <a href="proyecto.html" class="molecule-maskBackground">
                                                    <div class="centerLeft-top-right-bottom text-center">
                                                        <div class="lines">
                                                            <hr class="line line-white margin-center-leftRight">
                                                            <hr class="line line-white margin-center-leftRight">
                                                        </div>
                                                        <h5 class="text moleculeTitle-primary-small atomColor-white">Saber más del proyecto</h5>                                                         
                                                    </div>
                                                </a>
                                                <div class="squareContent2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="transparent modal-background"></div>
            </div>

        </div>
        <script src="public/js/app.js"></script>
    </body>
</html>
